In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv('/content/ODI-data-1971-2017.csv')
df1

       Scorecard        Team 1  ...        Ground    Match Date
0        ODI # 1     Australia  ...     Melbourne   Jan 5, 1971
1        ODI # 2       England  ...    Manchester  Aug 24, 1972
2        ODI # 3       England  ...        Lord's  Aug 26, 1972
3        ODI # 4       England  ...    Birmingham  Aug 28, 1972
4        ODI # 5   New Zealand  ...  Christchurch  Feb 11, 1973
...          ...           ...  ...           ...           ...
3927  ODI # 3928         India  ...        Mumbai  Oct 22, 2017
3928  ODI # 3929  South Africa  ...   East London  Oct 22, 2017
3929  ODI # 3930      Pakistan  ...       Sharjah  Oct 23, 2017
3930  ODI # 3931         India  ...          Pune  Oct 25, 2017
3931  ODI # 3932         India  ...        Kanpur  Oct 29, 2017

[3932 rows x 7 columns]

In [3]:
df1.drop(df1.index[0:2936], inplace=True)
df1.reset_index(inplace=True, drop=True)
df1

      Scorecard        Team 1  ...       Ground    Match Date
0    ODI # 2937    Bangladesh  ...        Dhaka   Jan 4, 2010
1    ODI # 2938         India  ...        Dhaka   Jan 5, 2010
2    ODI # 2939    Bangladesh  ...        Dhaka   Jan 7, 2010
3    ODI # 2940    Bangladesh  ...        Dhaka   Jan 8, 2010
4    ODI # 2941         India  ...        Dhaka  Jan 10, 2010
..          ...           ...  ...          ...           ...
991  ODI # 3928         India  ...       Mumbai  Oct 22, 2017
992  ODI # 3929  South Africa  ...  East London  Oct 22, 2017
993  ODI # 3930      Pakistan  ...      Sharjah  Oct 23, 2017
994  ODI # 3931         India  ...         Pune  Oct 25, 2017
995  ODI # 3932         India  ...       Kanpur  Oct 29, 2017

[996 rows x 7 columns]

In [4]:
df2 = pd.read_csv('/content/ODI-Data-2017-2021.csv')
df2.tail()

     Unnamed: 0   Scorecard  ...         Ground       Match Date
490         490  ODI # 4309  ...  Colombo (RPS)     Jul 20, 2021
491         491  ODI # 4310  ...     Bridgetown     Jul 20, 2021
492         492  ODI # 4311  ...     Bridgetown  Jul 22-24, 2021
493         493  ODI # 4312  ...  Colombo (RPS)     Jul 23, 2021
494         494  ODI # 4313  ...     Bridgetown     Jul 26, 2021

[5 rows x 8 columns]

In [5]:
df2.drop(df2.index[0:116], inplace=True)
df2.reset_index(inplace=True,drop=True)

df2

     Unnamed: 0   Scorecard  ...         Ground       Match Date
0           116  ODI # 3933  ...    Dubai (DSC)     Nov 24, 2017
1           117  ODI # 3934  ...    Dubai (DSC)     Nov 25, 2017
2           118  ODI # 3935  ...        Sharjah      Dec 5, 2017
3           119  ODI # 3936  ...     ICCA Dubai      Dec 6, 2017
4           120  ODI # 3937  ...        Sharjah      Dec 7, 2017
..          ...         ...  ...            ...              ...
374         490  ODI # 4309  ...  Colombo (RPS)     Jul 20, 2021
375         491  ODI # 4310  ...     Bridgetown     Jul 20, 2021
376         492  ODI # 4311  ...     Bridgetown  Jul 22-24, 2021
377         493  ODI # 4312  ...  Colombo (RPS)     Jul 23, 2021
378         494  ODI # 4313  ...     Bridgetown     Jul 26, 2021

[379 rows x 8 columns]

In [6]:

df2 = df2[['Scorecard', 'Team 1', 'Team 2', 'Winner', 'Margin', 'Ground', 'Match Date']]
df2

      Scorecard       Team 1  ...         Ground       Match Date
0    ODI # 3933       P.N.G.  ...    Dubai (DSC)     Nov 24, 2017
1    ODI # 3934       P.N.G.  ...    Dubai (DSC)     Nov 25, 2017
2    ODI # 3935  Afghanistan  ...        Sharjah      Dec 5, 2017
3    ODI # 3936    Hong Kong  ...     ICCA Dubai      Dec 6, 2017
4    ODI # 3937  Afghanistan  ...        Sharjah      Dec 7, 2017
..          ...          ...  ...            ...              ...
374  ODI # 4309    Sri Lanka  ...  Colombo (RPS)     Jul 20, 2021
375  ODI # 4310  West Indies  ...     Bridgetown     Jul 20, 2021
376  ODI # 4311  West Indies  ...     Bridgetown  Jul 22-24, 2021
377  ODI # 4312    Sri Lanka  ...  Colombo (RPS)     Jul 23, 2021
378  ODI # 4313  West Indies  ...     Bridgetown     Jul 26, 2021

[379 rows x 7 columns]

In [7]:
df = df1.append(df2)

In [8]:
df

      Scorecard       Team 1  ...         Ground       Match Date
0    ODI # 2937   Bangladesh  ...          Dhaka      Jan 4, 2010
1    ODI # 2938        India  ...          Dhaka      Jan 5, 2010
2    ODI # 2939   Bangladesh  ...          Dhaka      Jan 7, 2010
3    ODI # 2940   Bangladesh  ...          Dhaka      Jan 8, 2010
4    ODI # 2941        India  ...          Dhaka     Jan 10, 2010
..          ...          ...  ...            ...              ...
374  ODI # 4309    Sri Lanka  ...  Colombo (RPS)     Jul 20, 2021
375  ODI # 4310  West Indies  ...     Bridgetown     Jul 20, 2021
376  ODI # 4311  West Indies  ...     Bridgetown  Jul 22-24, 2021
377  ODI # 4312    Sri Lanka  ...  Colombo (RPS)     Jul 23, 2021
378  ODI # 4313  West Indies  ...     Bridgetown     Jul 26, 2021

[1375 rows x 7 columns]

In [9]:
df.columns

Index(['Scorecard', 'Team 1', 'Team 2', 'Winner', 'Margin', 'Ground',
       'Match Date'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1375 entries, 0 to 378
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Scorecard   1375 non-null   object
 1   Team 1      1375 non-null   object
 2   Team 2      1375 non-null   object
 3   Winner      1375 non-null   object
 4   Margin      1326 non-null   object
 5   Ground      1375 non-null   object
 6   Match Date  1375 non-null   object
dtypes: object(7)
memory usage: 85.9+ KB

In [11]:
df.describe()

         Scorecard   Team 1    Team 2 Winner     Margin Ground   Match Date
count         1375     1375      1375   1375       1326   1375         1375
unique        1375       23        23     25        213    124         1150
top     ODI # 2937  England  Pakistan  India  6 wickets  Dhaka  Mar 6, 2018
freq             1      141       175    164        126     87            4

In [12]:
len(df)

1375

In [13]:
for i in df.columns:
  print(i,':',df[i].nunique())

Scorecard : 1375
Team 1 : 23
Team 2 : 23
Winner : 25
Margin : 213
Ground : 124
Match Date : 1150

In [14]:
for i in df.columns:
  print(i,":",df[i].isna().sum())

Scorecard : 0
Team 1 : 0
Team 2 : 0
Winner : 0
Margin : 49
Ground : 0
Match Date : 0